local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local PhantomForcesWindow = Library:NewWindow("TeamWork")

local BlueMoon = PhantomForcesWindow:NewSection("Main")
BlueMoon:CreateButton("Go to event",function()
    game:GetService('Players').LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(228.50087, 18.6021938, 122.755638, -0.981172681, 0, 0.193132445, 0, 1, 0, -0.193132445, 0, -0.981172681)
end)

local BlueMoon = PhantomForcesWindow:NewSection("Script")

BlueMoon:CreateButton("Auto egg",function()
    local args = {
        [1] = "Festive",
        [2] = 1
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("OpenEgg"):FireServer(unpack(args))
    
    end)
BlueMoon:CreateToggle("Auto invite", function(value)
   
    while true do wait()
        local args = {
            [1] = id
        }
        
        game:GetService("ReplicatedStorage").Events.InviteFriend:FireServer(unpack(args))
    end
    end)

        BlueMoon:CreateToggle("Auto candy", function(value)
            for i = 1,300 do game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("CandyEvent"):FireServer()
            end
            end)
